<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Privacy Statement</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="private/staffroster.html">Staff Login</a></li>
        </ul>
    </nav>
    <main>
        <h1>Privacy Statement</h1>
        <p>
            We collect personal information from you, including information about your:
            <br />
            <br />
            - name
            <br />
            - contact information
            <br />
            <br />
            We collect your personal information in order to:
            <br />
            <br />
            - be able to contact you about your reservation
            <br />
            <br />
            You have the right to ask for a copy of any personal information we hold about you, and to
            ask for it to be corrected if you think it is wrong. If you’d like to ask for a copy of your
            information, or to have it corrected, please contact us by phone at 09 401 4019 or via mail at
            1 Island Street, Kerikeri, Bay of Islands.
        </p>
    </main>
    <footer>
        Phone number: 09 401 4019 | Street address: 1 Island Street, Kerikeri, Bay of Islands | <a href="privacystatement.html" class="privacylink">Privacy Statement</a>
    </footer>

</body>
</html>